{
  "name": "eth_deposit_parser",
  "version": "1.0.0",
  "description": "ethereum deposit parser",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/app/main.ts",
    "build": "tsc",
    "test": "ts-node src/app/traceParser.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpsonhoon/eth_deposit_parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/simpsonhoon/eth_deposit_parser/issues"
  },
  "homepage": "https://github.com/simpsonhoon/eth_deposit_parser#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
